# aspnetwebapi

./: NotesAppForComment - inRow.cs
class02/class02/: class02.sln
class02/class02/class02/: Program.cs  StaticDb.cs  WeatherForecast.cs  class02.http
class02/class02/class02/Controllers/: NotesController.cs  WeatherForecastController.cs
class02/class02/class02/Properties/: launchSettings.json
class02/homework1/: homework1.sln
class02/homework1/homework1/: Program.cs  StaticDb.cs  WeatherForecast.cs  homework1.http
class02/homework1/homework1/Controllers/: UsersController.cs  WeatherForecastController.cs
class02/homework1/homework1/Properties/: launchSettings.json
class02/homework1/homework1/wwwroot/: Index.html  Script.js
class03/class03/: class03.sln
class03/class03/NotesAndPathsApp/: NotesAndPathsApp.http  StaticDb.cs  WeatherForecast.cs
class03/class03/NotesAndPathsApp/Controllers/: NotesController.cs  WeatherForecastController.cs
class03/class03/NotesAndPathsApp/Models/: Note.cs  Tag.cs
class03/class03/NotesAndPathsApp/Properties/: launchSettings.json
class03/hmclass03/: hmclass03.sln
class03/hmclass03/homework3/: StaticDb.cs  WeatherForecast.cs  homework3.http  homework3.sln
class03/hmclass03/homework3/Controllers/: BooksController.cs  WeatherForecastController.cs
class03/hmclass03/homework3/Models/: Book.cs
class03/hmclass03/homework3/Properties/: launchSettings.json
class04/class04/: class04.sln
class04/class04/NotesAndTagsApp/: NotesAndTagsApp.http  StaticDb.cs  WeatherForecast.cs
class04/class04/NotesAndTagsApp/Controllers/: NotesController.cs  WeatherForecastController.cs
class04/class04/NotesAndTagsApp/DTOs/: AddNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
class04/class04/NotesAndTagsApp/Models/: BaseEntity.cs  Note.cs  Tag.cs  User.cs
class05/class05/: class05.sln
class05/class05/MovieApp/: MovieApp.http  StaticDb.cs
class06/class06/: class06.sln
class06/class06-2/: class06-2.sln
class06/class06-2/FluentAPI/: FluentAPI.csproj  FluentAPI.http  Program.cs  WeatherForecast.cs
class06/class06-2/FluentAPI.DataAccess/: FluentAPI.DataAccess.csproj  FluentApiDbContext.cs
class06/class06-2/FluentAPI.Domain/: FluentAPI.Domain.csproj
class06/class06-2/FluentAPI.Helpers/: DIHelper.cs  FluentAPI.Helpers.csproj
class06/class06/DataAnnotations/: DataAnnotations.csproj  DataAnnotations.http  Program.cs  WeatherForecast.cs
class06/class06/DataAnnotations.DataAccess/: DataAnnotations.DataAccess.csproj  DataAnnotationsDbContext.cs
class06/class06/DataAnnotations.Domain/: DataAnnotations.Domain.csproj
class06/class06/DataAnnotations.Helpers/: DataAnnotations.Helpers.csproj  DependencyInjectionHelper.cs
class07/: NotesAppForComment - inRow.cs
class07/class07/: class07.sln
class07/class07/NotesApp/: NotesApp.csproj  NotesApp.http  Program.cs  WeatherForecast.cs
class07/class07/NotesApp.DataAccess/: IRepository.cs  NotesApp.DataAccess.csproj
class07/class07/NotesApp.Dtos/: NotesApp.Dtos.csproj
class07/class07/NotesApp.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  NotesApp.Helpers.csproj
class07/class07/NotesApp.Mapers/: NoteMaper.cs  NotesApp.Mapers.csproj
class08/dapper/NotesApp/: NotesApp.csproj  Program.cs  appsettings.json
class08/dapper/NotesApp.DataAccess/: NotesApp.DataAccess.csproj  NotesAppDbCpntext.cs
class08/dapper/NotesApp.DataAccess/Adoimplementation/: NoteAdoRepository.cs
class08/dapper/NotesApp.DataAccess/DapperImplentations/: NoteDapperRepository.cs
class08/dapper/NotesApp.DataAccess/Implementations/: NoteRepository.cs
class08/dapper/NotesApp.Helpers/: DependencyInjectionHelper.cs
class08/dapper/NotesApp.Services/: NotesApp.Services.csproj
class08/dapper/NotesApp.Services/Implementations/: NoteService.cs
class08/dapper/NotesApp/Controllers/: NotesController.cs  WeatherForecastController.cs
class08/dapper/NotesApp/Properties/: launchSettings.json
class1/class1API/: class1API.sln
class1/class1API/class1API/: WeatherForecast.cs  class1API.http
(+40 files in other folders)
