<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.DataAccess\NotesApp.DataAccess.csproj" />
    <ProjectReference Include="..\NotesApp.Dtos\NotesApp.Dtos.csproj" />
    <ProjectReference Include="..\NotesApp.Mapers\NotesApp.Mapers.csproj" />
    <ProjectReference Include="..\NotesApp.Shared\NotesApp.Shared.csproj" />
  </ItemGroup>

</Project>
